name: Correction formatage Python

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main
  workflow_dispatch:

jobs:
  format:
    name: Exécuter formateur Python
    runs-on: ubuntu-latest
    permissions: write-all

    steps:
      # Étape 1: Cloner le dépôt
      - name: Checkout code
        uses: actions/checkout@v4
        with:
          fetch-depth: 0

      # Étape 2: Configurer Python
      - name: Setup Python environment
        uses: actions/setup-python@v5
        with:
          python-version: '3.x'

      # Étape 3: Installer les dépendances du projet et le formateur
      - name: Install dependencies and formatter
        run: |
          python -m pip install --upgrade pip
          pip install black

      # Étape 4: Exécuter Black pour formater les fichiers
      - name: Run Black to format files
        run: black .

      # Étape 5: Vérifier s'il y a eu des modifications
      - name: Check for changes
        id: git_status
        run: |
          if [ -n "$(git status --porcelain)" ]; then
            echo "has_changes=true" >> "$GITHUB_OUTPUT"
          else
            echo "has_changes=false" >> "$GITHUB_OUTPUT"
          fi

      # Étape 6: Créer un commit automatique si des modifications ont été détectées
      - name: Create Git commit for formatting changes
        if: steps.git_status.outputs.has_changes == 'true'
        uses: stefanzweifel/git-auto-commit-action@v5
        with:
          commit_message: "style: Correction du formatage Python"
          branch: ${{ github.head_ref || github.ref
_name }}
